<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
	<script src="jquery.nicescroll.js">
	</script>
	<script src="jquery-1.8.3.min.js">
	</script>
	<script>
		$(function(){
			$(".nav").niceScroll();
		})

	</script>
</head>
<body>
	<div class="head">	
		<h4>系统导航</h4>
		<img class="pic1" src="images/test_06.png" alt="" >
		<h3>航空电子商务结算系统</h3>
		<div class="head_right">
			<div class="small_pic">
				<img src="images/test_11.png" alt="">
			</div>
			<div class="time">
				<img src="images/test_09.png" alt="">
				<span>登陆时间:2019-04-17 11:19</span>
			</div>
			<div class="down">
				<img src="images/test_03.png" alt="">
				<span>Dropdown</span>
				<img src="images/test_14.png" alt="">
				<ul class="password">
					<li class="mima">
						<a href="">修改密码</a>		
					</li>
					<li>	
						<a href="">退出登录</a>
					</li>
				</ul>
			</div>
		<div class="clear"></div>

		</div>
	</div>
	<div class="nav">
		<div class="file">
			<img  class="file_pic1" src="images/test_27.png" alt="">
			<h3>主文件</h3>
			<img class="file_pic2" src="images/test_22.png" alt="">

			<div class="clear"></div>
			<ul class="list">
				<li>银行信息</li>
				<li>银行账号信息</li>
				<li>差异原因代码信息</li>
				<li>差异处理行动代码分析</li>
				<li>支付通道提供商信息</li>
				<li>支付通道(商户号)信息</li>
				<li>销售渠道信息</li>
				<li>支付平台业务类型信息</li>
				<li>供应商信息</li>
				<li>附加产品信息</li>
				<li>货币代码信息</li>
				<li>汇率信息</li>
				<li>拒付原因信息</li>

			</ul>
		</div>
		<div class="file">
			<img  class="file_pic1" src="images/test_27.png" alt="">
			<h3>主文件</h3>
			<img class="file_pic2" src="images/test_22.png" alt="">

			<div class="clear"></div>
			<ul class="list">
				<li>银行信息</li>
				<li>银行账号信息</li>
				<li>差异原因代码信息</li>
				<li>差异处理行动代码分析</li>
				<li>支付通道提供商信息</li>
				<li>支付通道(商户号)信息</li>
				<li>销售渠道信息</li>
				<li>支付平台业务类型信息</li>
				<li>供应商信息</li>
				<li>附加产品信息</li>
				<li>货币代码信息</li>
				<li>汇率信息</li>
				<li>拒付原因信息</li>

			</ul>
		</div>
		<div class="file">
			<img  class="file_pic1" src="images/test_27.png" alt="">
			<h3>主文件</h3>
			<img class="file_pic2" src="images/test_22.png" alt="">

			<div class="clear"></div>
			<ul class="list">
				<li>银行信息</li>
				<li>银行账号信息</li>
				<li>差异原因代码信息</li>
				<li>差异处理行动代码分析</li>
				<li>支付通道提供商信息</li>
				<li>支付通道(商户号)信息</li>
				<li>销售渠道信息</li>
				<li>支付平台业务类型信息</li>
				<li>供应商信息</li>
				<li>附加产品信息</li>
				<li>货币代码信息</li>
				<li>汇率信息</li>
				<li>拒付原因信息</li>

			</ul>
		</div>
		<div class="file">
			<img  class="file_pic1" src="images/test_27.png" alt="">
			<h3>主文件</h3>
			<img class="file_pic2" src="images/test_22.png" alt="">

			<div class="clear"></div>
			<ul class="list">
				<li>银行信息</li>
				<li>银行账号信息</li>
				<li>差异原因代码信息</li>
				<li>差异处理行动代码分析</li>
				<li>支付通道提供商信息</li>
				<li>支付通道(商户号)信息</li>
				<li>销售渠道信息</li>
				<li>支付平台业务类型信息</li>
				<li>供应商信息</li>
				<li>附加产品信息</li>
				<li>货币代码信息</li>
				<li>汇率信息</li>
				<li>拒付原因信息</li>

			</ul>
		</div>
		<div class="file">
			<img  class="file_pic1" src="images/test_27.png" alt="">
			<h3>主文件</h3>
			<img class="file_pic2" src="images/test_22.png" alt="">

			<div class="clear"></div>
			<ul class="list">
				<li>银行信息</li>
				<li>银行账号信息</li>
				<li>差异原因代码信息</li>
				<li>差异处理行动代码分析</li>
				<li>支付通道提供商信息</li>
				<li>支付通道(商户号)信息</li>
				<li>销售渠道信息</li>
				<li>支付平台业务类型信息</li>
				<li>供应商信息</li>
				<li>附加产品信息</li>
				<li>货币代码信息</li>
				<li>汇率信息</li>
				<li>拒付原因信息</li>

			</ul>
		</div>
		<div class="file">
			<img  class="file_pic1" src="images/test_27.png" alt="">
			<h3>主文件</h3>
			<img class="file_pic2" src="images/test_22.png" alt="">

			<div class="clear"></div>
			<ul class="list">
				<li>银行信息</li>
				<li>银行账号信息</li>
				<li>差异原因代码信息</li>
				<li>差异处理行动代码分析</li>
				<li>支付通道提供商信息</li>
				<li>支付通道(商户号)信息</li>
				<li>销售渠道信息</li>
				<li>支付平台业务类型信息</li>
				<li>供应商信息</li>
				<li>附加产品信息</li>
				<li>货币代码信息</li>
				<li>汇率信息</li>
				<li>拒付原因信息</li>

			</ul>
		</div>
		<div class="file">
			<img  class="file_pic1" src="images/test_27.png" alt="">
			<h3>主文件</h3>
			<img class="file_pic2" src="images/test_22.png" alt="">

			<div class="clear"></div>
			<ul class="list">
				<li>银行信息</li>
				<li>银行账号信息</li>
				<li>差异原因代码信息</li>
				<li>差异处理行动代码分析</li>
				<li>支付通道提供商信息</li>
				<li>支付通道(商户号)信息</li>
				<li>销售渠道信息</li>
				<li>支付平台业务类型信息</li>
				<li>供应商信息</li>
				<li>附加产品信息</li>
				<li>货币代码信息</li>
				<li>汇率信息</li>
				<li>拒付原因信息</li>

			</ul>
		</div>
		<div class="file">
			<img  class="file_pic1" src="images/test_27.png" alt="">
			<h3>主文件</h3>
			<img class="file_pic2" src="images/test_22.png" alt="">

			<div class="clear"></div>
			<ul class="list">
				<li>银行信息</li>
				<li>银行账号信息</li>
				<li>差异原因代码信息</li>
				<li>差异处理行动代码分析</li>
				<li>支付通道提供商信息</li>
				<li>支付通道(商户号)信息</li>
				<li>销售渠道信息</li>
				<li>支付平台业务类型信息</li>
				<li>供应商信息</li>
				<li>附加产品信息</li>
				<li>货币代码信息</li>
				<li>汇率信息</li>
				<li>拒付原因信息</li>

			</ul>
		</div>
		<div class="file">
			<img  class="file_pic1" src="images/test_27.png" alt="">
			<h3>主文件</h3>
			<img class="file_pic2" src="images/test_22.png" alt="">

			<div class="clear"></div>
			<ul class="list">
				<li>银行信息</li>
				<li>银行账号信息</li>
				<li>差异原因代码信息</li>
				<li>差异处理行动代码分析</li>
				<li>支付通道提供商信息</li>
				<li>支付通道(商户号)信息</li>
				<li>销售渠道信息</li>
				<li>支付平台业务类型信息</li>
				<li>供应商信息</li>
				<li>附加产品信息</li>
				<li>货币代码信息</li>
				<li>汇率信息</li>
				<li>拒付原因信息</li>

			</ul>
		</div>
		<div class="file">
			<img  class="file_pic1" src="images/test_27.png" alt="">
			<h3>主文件</h3>
			<img class="file_pic2" src="images/test_22.png" alt="">

			<div class="clear"></div>
			<ul class="list">
				<li>银行信息</li>
				<li>银行账号信息</li>
				<li>差异原因代码信息</li>
				<li>差异处理行动代码分析</li>
				<li>支付通道提供商信息</li>
				<li>支付通道(商户号)信息</li>
				<li>销售渠道信息</li>
				<li>支付平台业务类型信息</li>
				<li>供应商信息</li>
				<li>附加产品信息</li>
				<li>货币代码信息</li>
				<li>汇率信息</li>
				<li>拒付原因信息</li>

			</ul>
		</div>
		

	</div>

	<div class="content">
		<div class="welcome">
			<span>欢迎使用</span>
			<img src="images/test_22.png" alt="">
		</div>
		<div class="blank">
			<span>银行信息</span>
			<img src="images/test_24.png" alt="">
		</div>
		<h3>银行信息查询</h3>
		<form action="">
			<div class="form_ form_1">
				<span>银行代码:</span>
				<input type="text">
			</div>
			<div class="form_ form_2">
				<span>银行代码:</span>
				<input type="text">
			</div>
			<div class="form_ form_3">
				<span>银行代码:</span>
				<input type="text">
			</div>
			<div class="form_ form_4">
				<input type="submit" value="查询">
			</div>
			<div class="clear"></div>
		</form>
		<div class="content_line3">
			<div class="CL3_box CL3_box1">
				<img src="images/test_36.png" alt="">
				<span>添加</span>
			</div>
			<div class="CL3_box CL3_box2">
				<img src="images/test_33.png" alt="">
				<span>编辑</span>
			</div>
			<div class="CL3_box CL3_box3">
				<img src="images/test_39.png" alt="">
				<span>删除</span>
			</div>
			<div class="clear"></div>
		</div>
		<table >
			<tr>
				<th>银行代码</th>
				<th>银行简称</th>
				<th>银行名称</th>
				<th>创建ID</th>
				<th>创建日期</th>
				<th>创建时间</th>
				<th>修改ID</th>
				<th>修改日期</th>
				<th>修改时间</th>
			</tr>
			<tr>
				<td>BOC</td>
				<td>工行</td>
				<td>中国工商银行</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>09:38:58</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>2</td>
			</tr>
			<tr>
				<td>BOC</td>
				<td>工行</td>
				<td>中国工商银行</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>09:38:58</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>2</td>
			</tr>
			<tr>
				<td>BOC</td>
				<td>工行</td>
				<td>中国工商银行</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>09:38:58</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>2</td>
			</tr>
			<tr>
				<td>BOC</td>
				<td>工行</td>
				<td>中国工商银行</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>09:38:58</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>2</td>
			</tr>
			<tr>
				<td>BOC</td>
				<td>工行</td>
				<td>中国工商银行</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>09:38:58</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>2</td>
			</tr>
			<tr>
				<td>BOC</td>
				<td>工行</td>
				<td>中国工商银行</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>09:38:58</td>
				<td>liuyangfu</td>
				<td>2013-12-06</td>
				<td>2</td>
			</tr>


		</table>
		<div class="page">
			<div>
				首页
			</div>
			<div>
				上一页
			</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div class="none">...</div>
			<div>10</div>
			<div>下一页</div>
			<div>尾页</div>
			<div class="none">共80条记录 到第</div>
			<div>1</div>
			<div class="none">页</div>
			<div>跳转</div>
		</div>
	</div>
</body>
</html>